<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.artivisi.iso8583</groupId>
        <artifactId>iso8583-processor</artifactId>
        <version>1.1.2</version>
    </parent>

    <artifactId>iso8583-processor-core</artifactId>
    <packaging>jar</packaging>
    <name>Core Package</name>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.threeten</groupId>
            <artifactId>threetenbp</artifactId>
            <version>${org.threetenbp.version}</version>
        </dependency>
    </dependencies>

</project>

