<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.artivisi.iso8583</groupId>
        <artifactId>iso8583-processor</artifactId>
        <version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>iso8583-processor-persistence-test</artifactId>
	<packaging>jar</packaging>
	<name>Persistence Automated Test</name>

    <properties>
        <org.springframework.version>3.2.0.RELEASE</org.springframework.version>
        <org.springframework.data.version>1.1.0.RELEASE</org.springframework.data.version>
        <org.springframework.security.version>3.1.3.RELEASE</org.springframework.security.version>
        <org.hibernate.version>4.1.9.Final</org.hibernate.version>
        <org.hibernate.validator.version>4.3.1.Final</org.hibernate.validator.version>
        <mysql.version>5.1.22</mysql.version>
    </properties>

	<dependencies>
        <dependency>
            <groupId>com.artivisi.iso8583</groupId>
            <artifactId>iso8583-processor-persistence</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
            <scope>runtime</scope>
        </dependency>
	</dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <configuration>
                            <target>
                                <replace file="${project.build.outputDirectory}/jdbc.properties" token="@db.driver@" value="${db.driver}" />
                                <replace file="${project.build.outputDirectory}/jdbc.properties" token="@db.url@" value="${db.url}" />
                                <replace file="${project.build.outputDirectory}/jdbc.properties" token="@db.username@" value="${db.username}" />
                                <replace file="${project.build.outputDirectory}/jdbc.properties" token="@db.password@" value="${db.password}" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

